# DAM

./: .gitattributes  .gitignore  README.md
DAM-1/: plantilla.docx
DAM-1/BBDD/EVALUACION-2/EXAMEN/Albano_Diez_Paulino_Examen_BD_U345/: Albano_Diez_Examen.sql
DAM-1/BBDD/EVALUACION-2/TEMA-3 Diseño Fisico/PruebaSQL/: prueba.mwb.bak
DAM-1/BBDD/EVALUACION-3/TEMA-5/ActividadDeAprendizaje/Actividad 5-05/: groupby.sql
DAM-1/BBDD/EVALUACION-3/TEMA-5/ActividadDeAprendizaje/Actividad 5-06/: actividad5-06.sql
DAM-1/BBDD/EVALUACION-3/TEMA-5/ActividadDeAprendizaje/Actividad 5-07/: actividad5-07.sql
DAM-1/BBDD/EVALUACION-3/TEMA-5/ActividadDeAprendizaje/Actividad 5-08/: actividad5-08.sql
DAM-1/BBDD/EVALUACION-3/TEMA-5/ActividadDeAprendizaje/Actividad 5-09/: actividad5-09.sql
DAM-1/BBDD/EVALUACION-3/TEMA-7/ActividadesDeAprendizaje/Actividad 7-05/: actividad7-05.sql
DAM-1/BBDD/EVALUACION-3/TEMA-8 Porgramación/ActividadesDeAprendizaje/Actividad 8-05/: Procedimiento4.sql  actividad8-05.sql
DAM-1/BBDD/EVALUACION-3/TEMA-8 Porgramación/ActividadesDeAprendizaje/Actividad 8-06/: Procedimiento4.sql
DAM-1/BBDD/EVALUACION-3/TEMA-8/ActividadesDeAprendizaje/Actividad 8-04/: actividad8-04.sql  actividad804.sql
DAM-1/BBDD/EVALUACION-3/TEMA-8/ActividadesDeAprendizaje/Actividad 8-05/: Procedimiento1.sql
DAM-1/ED/: README.md
DAM-1/ED/EVALUACION-3/TEMA-5/TEORIA/: Diseño y realización de pruebas.ppt
DAM-1/LMSG/: README.md
DAM-1/LMSG/3-EVALUACION/TEMA-5/ActividadesGuiadas/Actividad5-01/: sentencias.xq
DAM-1/LMSG/3-EVALUACION/TEMA-5/ActividadesGuiadas/Actividad5-03/: sentencias.xq
DAM-1/LMSG/3-EVALUACION/TEMA-5/EjerciciosTeorias/: sentencias3.xq
DAM-1/LMSG/3-EVALUACION/TEMA-6/PRACTICAS/Practica1/: practica1.xq
DAM-1/PROGRAMACION/: README.md
DAM-1/PROGRAMACION/EVALUACION-3/TEMA-8 BBDD Orientadas a Objetos/EJEMPLOS/Ejemplos123/: Ejemplo
DAM-1/PROGRAMACION/EVALUACION-3/TEMA-8/EJEMPLOS/Ejemplos123/: Ejemplo
DAM-1/PROGRAMACION/EVALUACION-3/TEMA-8/HOJA20/Hoja20/: Ejemplo
DAM-1/PROGRAMACION/EVALUACION-3/TEMA-8/TAREA10/Tarea10/: Ejemplo
DAM-1/Reto Navidad/PROGRAMACION/Reto_Tres_En_Raya/nbproject/private/: private.properties  private.xml
DAM-1/SI/: README.md
DAM-1/SI/EVALUACION-3/TEMA-4/Practica 4-01/: DAM1T_RA4_P1.docx
DAM-1/SI/EVALUACION-3/TEMA-4/Practica 4-02/: DAM1T_RA4_P2.docx
DAM-1/SI/EVALUACION-3/TEMA-5/Practica 5-01/: DAM1T_RA5_a_P1.docx
DAM-2/: plantilla.docx
DAM-2/AD/: README.md
DAM-2/AD/EVALUACION-1/T2-AccesoBBDD/TAREAS/Tarea-6/: Script.sql
DAM-2/AD/EVALUACION-1/T2-JDBC/EXAMEN/: Script.sql  documentacion.docx
DAM-2/AD/EVALUACION-1/T2-JDBC/EXAMEN/examenjdbc/: pom.xml
DAM-2/AD/EVALUACION-1/T2-JDBC/TAREAS/Tarea-7/: Script.sql  enunciado.txt
DAM-2/AD/EVALUACION-1/T3-ORM/EJERCICIOS/Ejercicio2/: insert.sql  tienda.sql  usuario.sql
DAM-2/AD/EVALUACION-1/T3-ORM/EJERCICIOS/PruebaHibernate/: Script-1.sql
DAM-2/AD/EVALUACION-2/T4-MongoDB/EXAMEN/: concert_singer.json  documentacion.docx
DAM-2/AD/EVALUACION-2/T4-MongoDB/EXAMEN/ExamenRA4/: pom.xml
DAM-2/AD/EVALUACION-2/T4-MongoDB/EXAMEN/ExamenRA4/src/main/java/com/cafeconpalito/examenra4/: ConexionMongoDB.java  ExamenRA4.java
DAM-2/AD/EVALUACION-2/T5-MongoDB/EXAMEN/: coffee_shop.json
DAM-2/AD/EVALUACION-2/T5-MongoDB/TAREAS/Tarea1-Superficies/: CyL-solicitudes-superficie-cultivo-provincia.json
DAM-2/AD/EVALUACION-2/T5-MongoDB/TAREAS/Tarea2-Ayudas/: CyL_solicitudes-ayudas-sac.json
DAM-2/AD/EVALUACION-2/T5-MongoDB/TAREAS/Tarea3-Bicis/: sendas_ciclables_Bizkaia.json
DAM-2/AD/EVALUACION-2/T6-Spring/EXAMEN/: club de cine.txt
DAM-2/AD/EVALUACION-2/T6-Spring/EXAMEN/ExamenRA5/: nbactions.xml  pom.xml
DAM-2/AD/EVALUACION-2/T6-Spring/TAREAS/Tarea1/: farmacia.sql
DAM-2/AD/EVALUACION-2/T6-Spring/TAREAS/Tarea2/: README.txt  vacunas.sql
DAM-2/DI/: README.md
DAM-2/DI/EVALUACION-1/T3-Crecion de Componentes Visuales/TAREAS/TAREA31/: usuarios-registrados.txt
DAM-2/DI/EVALUACION-1/T4-Usabilidad/TAREAS/TAREA-41/: estilos.txt
DAM-2/DI/EVALUACION-2/T5-Informes/EXAMEN/: README.txt
DAM-2/DI/EVALUACION-2/T5-Informes/EXAMEN/Diez_Paulino_Albano_Examen_T5/: Examen-1.jasper  pom.xml
DAM-2/DI/EVALUACION-2/T5-Informes/TAREAS/Tarea2/Tarea52/: Tarea52.jasper  Tarea52.jrxml  pom.xml
DAM-2/DI/EVALUACION-2/T5-Informes/TAREAS/Tarea2/Tarea52/src/main/java/com/cafeconpalito/: Tarea52.java
DAM-2/DI/EVALUACION-2/T7-Ejecutables/TAREAS/Tarea2/: pokedex.nsi
DAM-2/PMDM/EVALUACION-1/T1-TecnologiasdeDesarrolloMovil/TAREAS/Tarea-1/: Tarea1.docx
DAM-2/PMDM/EVALUACION-1/T3-DesarrolloMultimedia/TAREAS/Tarea1/: enunciado.txt
DAM-2/PMDM/EVALUACION-2/T4-MotoresVideojuegos/TEORIA/: UT 4 - Análisis de motores de juegos..pptx
DAM-2/PMDM/EVALUACION-2/T5-DesarrollodeVideojuegos/TEORIA/: UT. 5 Desarrollo de Juegos 2D y 3D.pptx
DAM-2/PMDM/Proyecto Barbaroja/Documentacion/: manifest.docx
DAM-2/PSP/: README.md  plantilla.docx
DAM-2/SGE/: README.md
DAM-2/SGE/EVALUACION-1/RA-2- Instalacion y configuracion ERP-CRM/TEORIA/: SGE_UD02.pptx
DAM-2/SGE/EVALUACION-2/RA-4-AdaptacionAEmpresas/TEORIA/: UD4 - Presentación.pptx
DAM-2/SGE/EVALUACION-2/RA-5-DesarrolloModulos/TEORIA/: UD5 - Presentación.pptx
PROYECTO/: propuesta.docx
(+658 files in other folders)
